{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.fz.blog",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.8.0",
    "applicationType": "monolith",
    "baseName": "jhipster",
    "packageName": "com.fz.blog",
    "packageFolder": "com/fz/blog",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YzcxYTY1ZmIxMmE0NDAwODk3ODI4ZDQ5MTg2NDg5NWY2ODA5NjhiNzk0ZWJkMTAwOTdhMzJhOGRiMzIxMGZjZjUyY2FlZTcyMjg3NDRjMzU1ZDFmNGIzMzQyM2JmNmRkMjA3OGE0YTdmOWU0Yjk1MmMyNDY5Njc2OTQ4ZjZmMWE=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1588639988896,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "blueprints": []
  }
}
